# ProyectoDIV-

./: ProyectoDIV1.sln  README.md
ProyectoDIV1/: App.xaml  App.xaml.cs  Colombia.json  MainPage.xaml  MainPage.xaml.cs  ProyectoDIV1.csproj
ProyectoDIV1.Entidades/: ProyectoDIV1.Entidades.csproj
ProyectoDIV1.Entidades/Models/: Archivos.cs  ECandidato.cs  EEmpresa.cs  ENotificacion.cs  ExtensionesArchivos.cs  Jobs.cs  Skills.cs  Token.cs
ProyectoDIV1.Services/: ProyectoDIV1.Services.csproj
ProyectoDIV1.Services/DTOs/: NotificacionCandidatoDTO.cs  NotificacionEmpresaDTO.cs
ProyectoDIV1.Services/ExternalServices/: JobAndSkillService.cs  TraductorService.cs
ProyectoDIV1.Services/FirebaseServices/: CandidatoService.cs  EmpresaService.cs  FirebaseHelper.cs  FirebaseStorageHelper.cs  NotificacionesService.cs
ProyectoDIV1.Services/Helpers/: Constantes.cs
ProyectoDIV1.Services/Interfaces/: IAuthenticationService.cs  IJobAndSkillService.cs
ProyectoDIV1/Infraestructure/: InstanceLocator.cs
ProyectoDIV1/Models/: Candidato.cs  Empresa.cs  JsonColombia.cs  Usuario.cs
ProyectoDIV1/ProyectoDIV1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MasterCandidatoPage.xaml  MasterCandidatoPage.xaml.cs  MasterEmpresaPage.xaml  MasterEmpresaPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  ProyectoDIV1.csproj
ProyectoDIV1/ProyectoDIV1.Android/: MainActivity.cs  ProyectoDIV1.Android.csproj  SplashActivity.cs  google-services.json
ProyectoDIV1/ProyectoDIV1.Android/Helpers/: AppDataHelper.cs  FirebaseAuthentication.cs  Renderer.cs
ProyectoDIV1/ProyectoDIV1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoDIV1/ProyectoDIV1.Android/Resources/: Resource.designer.cs
ProyectoDIV1/ProyectoDIV1.Android/Resources/drawable/: splash_screen.xml
ProyectoDIV1/ProyectoDIV1.Android/Resources/values/: colors.xml  styles.xml
ProyectoDIV1/ProyectoDIV1.Android/Resources/xml/: file_paths.xml
ProyectoDIV1/ProyectoDIV1.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoDIV1.iOS.csproj
ProyectoDIV1/ProyectoDIV1.iOS/Properties/: AssemblyInfo.cs
ProyectoDIV1/ProyectoDIV1/ArchivosLocales/: Colombia.json  FormatoCorreo.html
ProyectoDIV1/ProyectoDIV1/DTOs/: ArchivosDTO.cs  CandidatoDTO.cs  EmpresaDTO.cs  HelpDTO.cs  NotificacionDTO.cs
ProyectoDIV1/ProyectoDIV1/Dtos/: CandidatoDTO.cs
ProyectoDIV1/ProyectoDIV1/Entidades/: ECandidato.cs
ProyectoDIV1/ProyectoDIV1/Helpers/: ApiJobAndSkill.cs  ArchivoAStream.cs  Constantes.cs  CorreoHelper.cs  Settings.cs  Toasts.cs
ProyectoDIV1/ProyectoDIV1/Helpers/Behaviours/: BehaviorBase.cs  EntryLineValidationBehaviour.cs
ProyectoDIV1/ProyectoDIV1/Helpers/Converters/: FirstValidationErrorConverter.cs  InverseBoolConverter.cs
ProyectoDIV1/ProyectoDIV1/Helpers/Funciones/: FuncionesEstaticas.cs
ProyectoDIV1/ProyectoDIV1/Helpers/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
ProyectoDIV1/ProyectoDIV1/Interfaces/: IAuthenticationService.cs  IJobAndSkillService.cs  IServiceJobs.cs
ProyectoDIV1/ProyectoDIV1/Models/: Candidato.cs  CandidatoModel.cs  Empresa.cs  EmpresaModel.cs  Job.cs  Jobs.cs  JsonColombia.cs  Lista.cs  OnboardingModel.cs  Skills.cs  Token.cs  Usuario.cs
ProyectoDIV1/ProyectoDIV1/Services/: CandidatoService.cs  EmpresaService.cs  FirebaseHelper.cs  FirebaseStorageHelper.cs  JobAndSkillService.cs  NotificacionesService.cs  ServiceJobs.cs
ProyectoDIV1/ProyectoDIV1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BusquedaJobViewModel.cs  BusquedaSkillsViewModel.cs  CandidatoViewModel.cs  CandidatosConServiciosViewModel.cs  EditarHojaDeVidaViewModel.cs  EmpresaViewModel.cs  EmpresasConServiciosViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MasterCandidatoViewModel.cs  MasterEmpresaViewModel.cs  NotificacionesCandidatosViewModel.cs  NotificacionesEmpresasViewModel.cs  OnboardingViewModel.cs  PerfilCandidatoViewModel.cs  PerfilEmpresaViewModel.cs  PerfilTrabajoViewModel.cs  PopupCalificarViewModel.cs  PopupVerAyudaViewModel.cs  SettingsCandidatoViewModel.cs  UbicacionPorServicioViewModel.cs
ProyectoDIV1/ProyectoDIV1/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  PerfilCandidatoViewModel.cs  PerfilEmpresaViewModel.cs  PerfilTrabajoViewModel.cs
ProyectoDIV1/ProyectoDIV1/ViewModels/Buscadores/: BusquedaJobViewModel.cs  BusquedaSkillsViewModel.cs
ProyectoDIV1/ProyectoDIV1/Views/: AboutPage.xaml  AboutPage.xaml.cs  BuscadorPage.xaml  BuscadorPage.xaml.cs  BusquedaJobPage.xaml  BusquedaJobPage.xaml.cs  BusquedaSkillsPage.xaml  BusquedaSkillsPage.xaml.cs  CandidatoPage.xaml  CandidatoPage.xaml.cs  CandidatosConServiciosPage.xaml  CandidatosConServiciosPage.xaml.cs  EditarHojaDeVidaPage.xaml  EditarHojaDeVidaPage.xaml.cs  EmpresaPage.xaml  EmpresaPage.xaml.cs  EmpresasConServiciosPage.xaml  EmpresasConServiciosPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  InicioRegistroPage.xaml  InicioRegistroPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NoInternetConnectionPage.xaml  NoInternetConnectionPage.xaml.cs  NotficacionesEmpresasPage.xaml  NotficacionesEmpresasPage.xaml.cs  NotificacionesCandidatosPage.xaml  NotificacionesCandidatosPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PerfilCandidatoPage.xaml  PerfilCandidatoPage.xaml.cs  PerfilEmpresaPage.xaml  PerfilEmpresaPage.xaml.cs  PerfilTrabajoPage.xaml  PerfilTrabajoPage.xaml.cs  PopupCalificarPage.xaml  PopupCalificarPage.xaml.cs  (+8 more)
ProyectoDIV1/ProyectoDIV1/Views/Account/: LoginPage.xaml  (+13 more)
ProyectoDIV1/Services/: FirebaseHelper.cs
ProyectoDIV1/ViewModels/: BaseViewModel.cs  InicioViewModel.cs  MainViewModel.cs  PersonViewModels.cs  RegistroViewModel.cs
ProyectoDIV1/Views/: PerfilCandidato.xaml  PerfilCandidato.xaml.cs  inicio.xaml  inicio.xaml.cs  inicioDiseno.xaml  inicioDiseno.xaml.cs  inicioInnovacion.xaml  inicioInnovacion.xaml.cs  inicioPortada.xaml  inicioPortada.xaml.cs  inicioRegistro.xaml  inicioRegistro.xaml.cs  inicioVinculacion.xaml  inicioVinculacion.xaml.cs  menu.xaml  menu.xaml.cs  serviciosUsuario.xaml  serviciosUsuario.xaml.cs
(+89 files in other folders)
