<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.2.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="19.2.0.47" />
  </ItemGroup>

</Project>
