<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ViewModels\EmpresaViewModel.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ArchivosLocales\Colombia.json" />
    <None Remove="Fonts\fontello.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ArchivosLocales\Colombia.json" />
    <EmbeddedResource Include="Fonts\fontello.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.514" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.6" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.12" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.2.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="19.2.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="19.2.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="19.2.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.2.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="19.2.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="19.2.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="19.2.0.56" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xam.Shell.Badge" Version="1.0.11" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />  
    <PackageReference Include="Xamarin.Forms.BehaviorsPack" Version="3.0.0" />  
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2083" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="ViewModels\EmpresaViewModel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProyectoDIV1.Entidades\ProyectoDIV1.Entidades.csproj" />
    <ProjectReference Include="..\..\ProyectoDIV1.Services\ProyectoDIV1.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CandidatoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>