<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms" 
             xmlns:behavioursPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:converter="clr-namespace:ProyectoDIV1.Helpers.Converters"
             xmlns:viewmodels="clr-namespace:ProyectoDIV1.ViewModels" 
             x:DataType="viewmodels:PerfilTrabajoViewModel"
             x:Class="ProyectoDIV1.Views.PerfilTrabajoPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" Margin="1,0"
                     Spacing="15"
                       Padding="15,15,15,15">
            <ScrollView>
                <StackLayout Spacing="10">

                    <Label Text="{Binding CandidatoReceived.Nombre}"></Label>
                    <!--categoria servicio-->
                    <inputLayout:SfTextInputLayout Hint="Profesión"  FocusedColor="Black" ContainerBackgroundColor="#edf8f6">
                        <autocomplete:SfAutoComplete  AutoCompleteMode="SuggestAppend" DisplayMemberPath="suggestion" 
                                                      Watermark="Ingrese el trabajo" DataSource="{Binding TiposDeJobs}" >
                            <autocomplete:SfAutoComplete.Behaviors>
                                <behavioursPack:EventToCommandBehavior EventName="SelectionChanged" 
                                                                       Command="{Binding SearchCommand}" EventArgsPropertyPath="Value"/>
                            </autocomplete:SfAutoComplete.Behaviors>
                        </autocomplete:SfAutoComplete>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout Hint="Ingrese sus habilidades" FocusedColor="Black" ContainerBackgroundColor="#edf8f6">
                        <autocomplete:SfAutoComplete x:Name="autoComplete" 
                                     DisplayMemberPath="skill_name" 
                                     MultiSelectMode="Token" 
                                     HeightRequest="300" 
                                     TokensWrapMode="Wrap"
                                     DataSource="{Binding TiposDeKills}">
                            <autocomplete:SfAutoComplete.TokenSettings>
                                <autocomplete:TokenSettings
                                  FontSize="16"
                                  BackgroundColor="#66ccff"
                                  TextColor="White" 
                                  SelectedBackgroundColor="#ffffe0"
                                  DeleteButtonColor="#993300"
                                  FontFamily="Times New Roman"
                                  DeleteButtonPlacement="Right"
                                  IsCloseButtonVisible="true"
                                  CornerRadius="15"/>
                            </autocomplete:SfAutoComplete.TokenSettings>
                        </autocomplete:SfAutoComplete>
                    </inputLayout:SfTextInputLayout>
                    <!--/categoria servicio-->
                </StackLayout>
            </ScrollView>
            <Button x:Name="insertar"
						FontFamily="Lato"
						FontAttributes="Bold"
						HorizontalOptions="Center"
						Command="{Binding RegisterCommand}"
						FontSize="14"
						TextColor="White"
						BackgroundColor="#705E78"
						VerticalOptions="EndAndExpand"
						Text="REGISTRAR"/>
            <Button Text="¿Ya tienes una cuenta? Login"
                    Command="{Binding SignInCommand}" FontAttributes="Bold"
                    BackgroundColor="Transparent" TextColor="#cdfff4" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>